1、改目录结构
chown -R www:www ecstore   -----   把ecstore改成web服务的用户组权限
chmod -R u+r directory       　   递归地给directory目录下所有文件和子目录的属主分配读的权限

2、cat sh-1.3.0/account.log
##########################################################################
#
# thank you for using aliyun virtual machine
#
##########################################################################

FTP:
account:www
password:eebiUGbnl

MySQL:
account:root
password:2c0eae1dbe




####################################################################################################################################################
// 120.24.75.105的服务器
http://120.24.75.105/phpmyadmin/


root
ac0d5b7a08



您的ShopExID为：88140601198855
您的密码为：sl4aaa